{
	"name": "scuba-server-spec",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "scuba-server/lib/scuba-server-spec/src",
	"projectType": "library",
	"targets": {
		"prepare-deploy": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "scuba-server",
				"command": "mkdir -p dist/openapi && cp -v lib/scuba-server-spec/src/schemas/index.yaml dist/openapi/openapi.swagger"
			},
			"inputs": ["{projectRoot}/src/schemas/index.yaml"],
			"outputs": ["{workspaceRoot}/scuba-server/dist/openapi/openapi.swagger"]
		}
	},
	"tags": []
}
