{
	"name": "scuba-server",
	"version": "0.0.1",
	"private": true,
	"scripts": {},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230419.0",
		"@jest/globals": "^29.6.1",
		"@types/jest": "^29.5.3",
		"@types/jsonpath": "^0.2.0",
		"@types/xmldom": "0.1.31",
		"jest-junit": "^16.0.0",
		"typescript": "^5.0.4",
		"wrangler": "^3.2.0"
	},
	"dependencies": {
		"hono": "^3.2.5",
		"xmldom": "^0.6.0",
		"@tmcw/togeojson": "^5.7.0"
	}
}
