{
	"name": "tracker-server-client",
	"version": "0.0.0",
	"private": true,
	"main": "dist/index.ts",
	"scripts": {},
	"devDependencies": {},
	"dependencies": {
		"axios": "^1.6.2"
	},
	"peerDependencies": {
		"axios": "1.x"
	}
}
