{
	"name": "tracker-server",
	"version": "0.0.1",
	"private": true,
	"scripts": {},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230419.0",
		"@jest/globals": "^29.6.1",
		"@types/jest": "^29.5.12",
		"@types/jsonpath": "^0.2.4",
		"jest-junit": "^16.0.0",
		"jsonpath": "^1.1.1",
		"typescript": "^5.2.2",
		"wrangler": "^3.8.0"
	},
	"dependencies": {
		"@tmcw/togeojson": "^5.8.1",
		"@xmldom/xmldom": "^0.8.10",
		"cron-parser": "^4.9.0",
		"hono": "^3.6.3",
		"jose": "^4.15.5",
		"kysely": "^0.26.3",
		"kysely-d1": "^0.3.0",
		"moment": "^2.29.0",
		"moment-timezone": "^0.5.43"
	}
}
