{
	"name": "tracker-server",
	"version": "0.0.1",
	"private": true,
	"scripts": {},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230419.0",
		"@jest/globals": "^29.6.1",
		"@types/jest": "^29.5.3",
		"@types/jsonpath": "^0.2.0",
		"@types/xmldom": "0.1.31",
		"jest-junit": "^16.0.0",
		"typescript": "^5.0.4",
		"wrangler": "^3.8.0"
	},
	"dependencies": {
		"@tmcw/togeojson": "^5.7.0",
		"cron-parser": "^4.9.0",
		"hono": "^3.2.5",
		"jose": "^4.14.4",
		"kysely": "^0.25.0",
		"kysely-d1": "^0.3.0",
		"moment": "^2.29.0",
		"moment-timezone": "^0.5.43",
		"xmldom": "^0.6.0"
	}
}
