{
	"name": "tracker-server",
	"$schema": "../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "./tracker-server/src",
	"projectType": "application",
	"implicitDependencies": ["tracker-app", "tracker-server-spec"],
	"targets": {
		"build": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "tracker-server",
				"command": "tsc -p ./tsconfig.json"
			},
			"inputs": ["{projectRoot}/src/**/*", "{projectRoot}/tsconfig.json", "{workspaceRoot}/tsconfig.base.json"]
		},
		"build-ci": {
			"executor": "nx:run-commands",
			"dependsOn": ["^prepare-deploy", "build"],
			"options": {
				"cwd": "tracker-server",
				"command": "echo Complete!"
			},
			"inputs": ["{projectRoot}/dist/**/*", "{projectRoot}/src/**/*.ts", "{projectRoot}/wrangler.toml"]
		},
		"test": {
			"dependsOn": ["build"],
			"executor": "@nx/vite:test",
			"outputs": ["{workspaceRoot}/coverage/tracker-server"],
			"options": {
				"reportsDirectory": "../coverage/tracker-server",
				"coverage": true
			}
		},
		"test:ui": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "tracker-server",
				"command": "vitest --coverage --ui"
			}
		},
		"test:cypress": {
			"dependsOn": ["build"],
			"executor": "@nx/cypress:cypress",
			"options": {
				"cypressConfig": "./tracker-server/cypress.config.ts",
				"testingType": "e2e",
				"record": false,
				"reporter": "junit",
				"reporterOptions": {
					"mochaFile": "../coverage/tracker-server/cypress/junit.xml"
				}
			},
			"defaultConfiguration": "local",
			"configurations": {
				"production": {
					"env": {
						"API_URL": "https://track.vlad.gg/api"
					}
				},
				"staging": {
					"env": {
						"API_URL": "https://staging.track.vlad.gg/api"
					}
				},
				"dev": {
					"env": {
						"API_URL": "https://dev.track.vlad.gg/api"
					}
				},
				"local": {
					"env": {
						"API_URL": "http://localhost:3333/api"
					}
				}
			}
		},
		"test:cypress:start": {
			"dependsOn": ["build"],
			"executor": "@nx-extend/e2e-runner:run",
			"options": {
				"runner": "cypress",
				"targets": [
					{
						"target": "tracker-server:serve",
						"checkUrl": "http://localhost:8787/api/",
						"checkMaxTries": 50,
						"rejectUnauthorized": true
					}
				],
				"cypressConfig": "./tracker-server/cypress.config.ts",
				"testingType": "e2e",
				"record": false
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["./tracker-server/**/*.{ts,tsx,js,jsx}"],
				"maxWarnings": 0,
				"fix": true
			},
			"defaultConfiguration": "dev",
			"configurations": {
				"dev": {
					"format": "stylish"
				},
				"ci": {
					"format": "@microsoft/eslint-formatter-sarif",
					"outputFile": "./dist/tracker-server.sarif"
				}
			}
		},
		"format": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "tracker-server"
			},
			"inputs": ["{projectRoot}/**/*", "!{projectRoot}/dist/**/*"],
			"outputs": ["{projectRoot}/**/*", "!{projectRoot}/dist/**/*"],
			"defaultConfiguration": "dev",
			"configurations": {
				"dev": {
					"command": "prettier --write ."
				},
				"ci": {
					"command": "prettier --check ."
				}
			}
		},
		"serve": {
			"executor": "nx:run-commands",
			"dependsOn": ["^prepare-deploy", "build"],
			"options": {
				"cwd": "tracker-server",
				"command": "NO_D1_WARNING=true wrangler dev --test-scheduled"
			}
		},
		"serve-remote": {
			"executor": "nx:run-commands",
			"dependsOn": ["^prepare-deploy", "build"],
			"options": {
				"cwd": "tracker-server",
				"command": "NO_D1_WARNING=true wrangler dev --remote"
			}
		},
		"deploy": {
			"executor": "nx:run-commands",
			"dependsOn": ["^prepare-deploy", "build"],
			"options": {
				"cwd": "tracker-server",
				"command": "NO_D1_WARNING=true wrangler deploy --env {args.env}",
				"args": "--env local"
			},
			"configurations": {
				"dev": {
					"args": "--env dev"
				},
				"staging": {
					"args": "--env staging"
				},
				"live": {
					"args": "--env live"
				}
			},
			"inputs": ["{projectRoot}/dist/**/*", "{projectRoot}/src/**/*.ts", "{projectRoot}/wrangler.toml"]
		},
		"tail": {
			"executor": "nx:run-commands",
			"options": {
				"cwd": "tracker-server",
				"command": "wrangler tail"
			}
		}
	},
	"tags": []
}
